tenancy_ocid              = "<your_tenency_ocid>"
compartment_ocid          = "<your_compartment_ocid>"
user_ocid                 = "<your_user_ocid>"
region			          = "<your-region>"
private_key_path          = "~/.oci/<your-key>.pem"
public_key_path           = "~/.oci/<your-key>_public.pem"
fingerprint               = "<your_rsa_key_fingerprint>"
availability_domain       = "<your_ad_name>"
my_public_ip_cidr         = "<your_IP/32>"
os_image_id               = "<your_image_id>"
certmanager_email_address = "<your_email>"